{
  "name": "pokemon-arbitrage",
  "version": "1.0.0",
  "private": true,
  "description": "Personal eBay search and analysis tool for Pokemon card arbitrage",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "db:migrate": "cd server && npx prisma migrate deploy",
    "db:generate": "cd server && npx prisma generate",
    "db:seed": "cd server && node prisma/seed.js",
    "setup": "npm install && cd server && npm install && cd ../client && npm install && cd ../server && npx prisma migrate deploy && npx prisma generate && node prisma/seed.js"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
